<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            /* centre a html page*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* image */
            background: url(nature.jpg);
            background-position: center;
            background-size: cover;
        }

        .container {
            width: 400px;
            height: 500px;
            /* centre a html body content  */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(7px);

            border-radius: 40px;
            border: 1px solid rgba(225, 225, 225, 225);
        }

        h2 {
            color: white;
            text-transform: uppercase;
            padding: 10px 0;
            font-size: 2em;
        }

        .Group {
            /* background-color: dimgray; */
            width: 330px;
            margin: 30px 0;
            position: relative;
            border-bottom: 2px solid white;
        }

        .Group input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1.2em;
            color: whitesmoke;
            padding: 0 30px 0 10px;

        }

        .Group label {
            color: white;
            padding: 5px;
            position: absolute;
            transform: translateY(-50%);
            font-size: 1.1em;
        }

        .Group i {
            color: white;
            position: absolute;
            top: 40%;
            right: 20px;
        }

        p {
            text-align: center;
            padding: 10px 0;
            color: white;
        }

        p>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        p>a:hover {
            text-decoration: underline;
            font-style: italic;
        }

        #btn {

            width: 300px;
            height: 30px;
            margin: 10px;
            border-radius: 45px;
            font-size: large;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        #btn:hover {
            background-color: rgb(0, 0, 0, 0.2);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>

        <form action="">

            <div class="Group">
                <label for="">Email</label>
                <i class="fa-regular fa-envelope"></i>
                <input type="email" required>
            </div>

            <div class="Group">
                <label for="">Password</label>
                <i class="fa-solid fa-lock"></i>
                <input type="password" required>
            </div>
            <p>
                <input type="checkbox"> Remember me.
                <a href="">Forgotten password.</a>
            </p>

            <input id="btn" type="button" value="Login">

            <p>
                Don't have an account?
                <a href="">Registered</a>
            </p>
        </form>
    </div>
</body>

</html>